<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorBackgroundItem"
    app:cardBackgroundColor="@color/colorBackgroundItem"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_margin="10dp"
        android:background="@color/colorBackgroundItem">

        <ImageView
            android:id="@+id/pokemon_details_sprite_imageview"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            tools:src="@drawable/ic_pokemon" />

        <TextView
            android:id="@+id/pokemon_details_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/pokemon_details_types_textview"
            app:layout_constraintLeft_toRightOf="@id/pokemon_details_sprite_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="My book title" />

        <TextView
            android:id="@+id/pokemon_details_types_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/pokemon_details_name_textview"
            app:layout_constraintTop_toBottomOf="@id/pokemon_details_name_textview"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="My author 1, my author 2" />


        <TextView
            android:id="@+id/pokemon_details_abilities_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/pokemon_details_name_textview"
            app:layout_constraintTop_toBottomOf="@id/pokemon_details_types_textview"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>